<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.1.1.2 (MacOSX)"/>
	<meta name="created" content="2021-05-15T22:21:22.521919814"/>
	<meta name="changed" content="2021-05-15T22:28:18.425458578"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Songti SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 24pt; font-weight: bold }
		h3 { margin-top: 0.1in; margin-bottom: 0.08in; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Songti SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Arial Unicode MS"; font-size: 14pt; font-weight: bold }
		td p { orphans: 0; widows: 0; background: transparent }
		th p { font-weight: bold; text-align: center; orphans: 0; widows: 0; background: transparent }
		strong { font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
<font color="#333333"><font face="Arial, sans-serif">Cookie Policy</font></font></h1>
<p style="margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 150%">
<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">Sihanan,
we (the “Company,” “we,” “us,” or “our”), recognizes
the importance of the protection of personal data for you of our
products and services. The goal of this Cookie Policy is to give you
a better understanding of how your data is collected, used,
transferred, and disclosed in both of our web-based applications and
mobile applications which run external to a browser (“Website”).
We want to ensure you also know how to check what cookies we are
using, allowing you to more control.</font></font></font></p>
<p style="margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 150%">
<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">Below
we categorize the types of cookies we use to give you a better
understanding of why we use these cookies, or work with services
which use these cookies.</font></font></font></p>
<p style="margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 150%">
<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">The
information you share with us or with our partners through cookies
allows us to provide the products and services you need and want,
tailored for you. We appreciate your trust that we will carefully and
sensibly handle your personal data while giving you the very best
personalized experience and customer services.</font></font></font></p>
<ol>
	<ul>
		<ul>
			<li><h3 class="western" style="margin-top: 0in; margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><b>What
			are cookies and why do we use them?</b></font></font></font></h3>
		</ul>
	</ul>
	<p style="margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 150%">
	<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">Cookies
	are small pieces of information or text placed on your computer when
	you visit a website. Some cookies are strictly necessary to enable
	the site to function properly. Other cookies allow us to enhance
	your browsing experience, gain a better understanding about your use
	of our Website, tailor content to your preferences, and make your
	interactions with the site more convenient.</font></font></font></p>
	<p style="margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 150%">
	<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">In
	addition, cookies are used to help personalize your interactions
	with our content on other websites (translation: advertising) based
	on your behavior on our site.</font></font></font></p>
	<ul>
		<ul>
			<li><h3 class="western" style="margin-top: 0in; margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><b>What
			types of cookies do we use?</b></font></font></font></h3>
		</ul>
	</ul>
	<p style="margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 150%">
	<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">We
	use the following types of 1<font size="1" style="font-size: 7pt">st</font>&nbsp;Party
	Cookies and 3<font size="1" style="font-size: 7pt">rd</font>&nbsp;Party
	Cookies, which are described below. To understand better about
	1<font size="1" style="font-size: 7pt">st</font>&nbsp;and 3<font size="1" style="font-size: 7pt">rd</font>&nbsp;Party
	Cookies:</font></font></font></p>
	<ul>
		<li><p style="margin-bottom: 0.16in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">1<font size="1" style="font-size: 7pt">st</font>&nbsp;Party
		Cookies are cookies which are created by us, for reasons listed in
		the table below. The data will only be sent back to our Website and
		servers.</font></font></font></p>
		<li><p style="margin-bottom: 0.16in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal">
		<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">3<font size="1" style="font-size: 7pt">rd</font>&nbsp;Party
		Cookies are cookies which are created by the partners we use.
		Cookie data will be shared with those partners to enable the
		features and services they provide.</font></font></font></p>
		<table cellpadding="2" cellspacing="2">
			<thead>
				<tr>
					<th style="border: 1px solid #000000; padding: 0.05in"><p align="center">
						<strong><font face="Arial, sans-serif"><b>Type of cookie</b></font></strong></p>
					</th>
					<th style="border: 1px solid #000000; padding: 0.05in"><p align="center">
						<strong><font face="Arial, sans-serif"><b>What does it do?</b></font></strong></p>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="2" style="border: 1px solid #000000; padding: 0.05in"><p align="center">
						<font face="Arial, sans-serif">1<font size="1" style="font-size: 7pt">st</font>&nbsp;Party
						Cookies</font></p>
					</td>
				</tr>
				<tr>
					<td style="border: 1px solid #000000; padding: 0.05in"><p><font face="Arial, sans-serif">Strictly
						necessary cookies</font></p>
					</td>
					<td style="border: 1px solid #000000; padding: 0.05in"><p><font face="Arial, sans-serif">These
						cookies are essential to enable you to move around the Website
						and use its features, such as accessing secure areas of the
						Website. We use strictly necessary cookies to make sure our
						digital services work securely, correctly and perform their
						basic functions.</font></p>
					</td>
				</tr>
				<tr>
					<td style="border: 1px solid #000000; padding: 0.05in"><p><font face="Arial, sans-serif">Security
						cookies</font></p>
					</td>
					<td style="border: 1px solid #000000; padding: 0.05in"><p><font face="Arial, sans-serif">We
						use security cookies to make your interaction with our services
						faster and more secure. These cookies will help identify and
						prevent potential security risks.</font></p>
					</td>
				</tr>
				<tr>
					<td style="border: 1px solid #000000; padding: 0.05in"><p><font face="Arial, sans-serif">Functionality
						cookies</font><font face="Arial, sans-serif"><span lang="hi-IN">น</span></font></p>
					</td>
					<td style="border: 1px solid #000000; padding: 0.05in"><p><font face="Arial, sans-serif">These
						cookies allow the Website to recognize you and remember your
						preferences (such as your language of choice or the region you
						are in) and provide a more personalized experience. These
						cookies can also be used to remember changes you have made to
						text size, fonts and other parts of the web pages that you can
						customize.</font></p>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="border: 1px solid #000000; padding: 0.05in"><p align="center">
						<font face="Arial, sans-serif">3<font size="1" style="font-size: 7pt">rd</font>&nbsp;Party
						Cookies</font></p>
					</td>
				</tr>
				<tr>
					<td style="border: 1px solid #000000; padding: 0.05in"><p><font face="Arial, sans-serif">Tracking
						cookies</font></p>
					</td>
					<td style="border: 1px solid #000000; padding: 0.05in"><p><font face="Arial, sans-serif">We
						use tracking cookies to measure your behavior on our site.
						Behavior can be defined by such things as how you arrived at
						the Website, what products you viewed, how deep in the Website
						did you browse, how long did you browse, among other
						things.&nbsp;<br/>
We use this information to enhance the
						performance of the Website, improve our display of products and
						services and overall improve your experience on the site.</font></p>
					</td>
				</tr>
				<tr>
					<td style="border: 1px solid #000000; padding: 0.05in"><p><font face="Arial, sans-serif">Advertising
						cookies</font></p>
					</td>
					<td style="border: 1px solid #000000; padding: 0.05in"><p><font face="Arial, sans-serif">These
						cookies are used to deliver relevant advertising to you based
						on your behavior on our Website. They are also used to limit
						the number of times you see an advertisement, as well as help
						measure the effectiveness of our advertising campaigns. We
						share anonymised information about your browsing activity with
						our advertising and creative partners.</font></p>
					</td>
				</tr>
				<tr>
					<td style="border: 1px solid #000000; padding: 0.05in"><p><font face="Arial, sans-serif">3<font size="1" style="font-size: 7pt">rd</font>&nbsp;Party
						Functionality</font></p>
					</td>
					<td style="border: 1px solid #000000; padding: 0.05in"><p><font face="Arial, sans-serif">Some
						partners enable us to significantly improve website experience
						with minimal software development on our side. For example,
						partners may help with enabling chat functions on the Website
						or enable coupons or messages to appear on the right pages.
						These partners will also need to place cookies to perform these
						services properly.</font></p>
					</td>
				</tr>
			</tbody>
		</table>
		<ul>
			<li><h3 class="western" style="margin-top: 0in; margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><b>How
			can you control cookies?</b></font></font></font></h3>
		</ul>
	</ul>
	<p style="margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 150%">
	<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">Most
	Internet browsers allow you to control whether to accept cookies, or
	you can download 3rd party “extensions” which give you precise
	control of your cookies. Due to the nature of some cookies,
	rejecting, removing, or blocking these cookies can affect your user
	experience and may block your ability to use some or all of the
	features or areas of our Website. If you would like to delete any
	cookies or if you change your mind, please refer to your browser’s
	settings or options page, or search for instructions using your
	favorite search engine. For major Internet browsers settings, please
	refer to these links:</font></font></font></p>
	<ul>
		<li><p style="margin-bottom: 0.16in"><a href="https://support.google.com/chrome/answer/95647?hl=en"><span style="font-variant: normal"><font color="#0074c2"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Google
		Chrome</span></span></span></span></font></font></font></span></a></p>
		<li><p style="margin-bottom: 0.16in"><a href="https://support.apple.com/guide/safari/sfri11471/mac"><span style="font-variant: normal"><font color="#0074c2"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Safari</span></span></span></span></font></font></font></span></a></p>
		<li><p style="margin-bottom: 0.16in"><a href="https://support.microsoft.com/en-us/help/4027947/microsoft-edge-delete-cookies"><span style="font-variant: normal"><font color="#0074c2"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Microsoft
		Edge</span></span></span></span></font></font></font></span></a></p>
		<li><p style="margin-bottom: 0.16in"><a href="https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox"><span style="font-variant: normal"><font color="#0074c2"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">Mozilla
		Firefox</span></span></span></span></font></font></font></span></a></p>
	</ul>
	<p style="margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 150%">
	<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">Because
	applications do not run in a browser, the way to control the data
	shared is different, and different by your phone brand, model, or
	software. The two most common phone software, iOS and Android, have
	tools to enable you to control what is shared by apps, at an
	individual app level. Please refer to the settings of your phone to
	understand what control is available to you.</font></font></font></p>
	<ul>
		<ul>
			<li><h3 class="western" style="margin-top: 0in; margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; font-style: normal">
			<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><b>Our
			Contact Details</b></font></font></font></h3>
		</ul>
	</ul>
	<p style="margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 150%">
	<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt">If
	you have any questions about our use of cookies, please contact us
	at:</font></font></font></p>
	<p style="margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; line-height: 150%">
	<font color="#333333"><font face="Arial, sans-serif"><font color="#5e5e5e"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal">Sathorn
	11/1 S.Sathorn Rd.</span></span></font></font><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><br/>
</span></span></font><font color="#5e5e5e"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal">AIA
	Sathorn Tower, Floor 27B Bangkok, BKK 10122</span></span></font></font><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><br/>
</span></span></font><font color="#5e5e5e"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal">Thailand</span></span></font></font><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal"><br/>
Call
	Center: </span></span></font><font color="#5e5e5e"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal">0911
	624 003</span></span></font></font><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal">
	(Monday - </span></span></font><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal">Friday</span></span></font><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal">
	</span></span></font><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal">10</span></span></font><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal">.00
	AM - </span></span></font><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal">15</span></span></font><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal">.00
	PM)</span></span></font></font></font></p>
	<p style="margin-bottom: 0.11in; font-variant: normal; letter-spacing: normal; line-height: 150%">
	<font color="#333333"><font face="Arial, sans-serif"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal">email:
	cookies@sihanan.com</span></span></font></font></font></p>
</ol>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
</body>
</html>