﻿<!DOCTYPE html>
<!--
        infosec
-->
<meta name="title" content="sihanan mailserver mx backupmx mailhosting monitoring">
<meta name="description" content="Backup MX for Enterprises to prevent email loss.">
<meta name="keywords" content="Enterprise email hosting, backup mx, mail relay, secure email, cypted email">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="7 days">

<!--
<html lang="en">
-->

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Anything as a Service (XaaS)</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <head>

    <body>

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top ">
            <div class="container d-flex align-items-center">

                <h1 class="logo mr-auto"><a href="index-main.html">Sihanan Group</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index-main.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="index-main.html">Home</a></li>
                        <li class="drop-down"><a href="">Email Services</a>
                            <ul>
                                <li><a href="index.html#">Backup MX</a></li>
                                <li><a href="#">Relay</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                        <li><a href="index.html">Price</a></li>
                        <li><a href="more.html">More</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="http://calendly.com/sihanan/15min">Contact</a></li>
                    </ul>
                </nav><!-- .nav-menu -->

                <a href="https://login.sihanan.com:3000" class="get-started-btn scrollto">Login</a>

            </div>
        </header><!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                        data-aos="fade-up" data-aos-delay="200">
                        <h1> Frequently Asked Questions
                        </h1>
                        <h2></h2>
                        <div class="d-lg-flex">
                            <a href="#faq" class="btn-get-started scrollto">FAQ</a>

                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                        <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
                    </div>
                </div>
            </div>

        </section><!-- End Hero -->

        <main id="main">

            <!-- ======= Cliens Section ======= -->
            <!-- End Cliens Section -->

            <!-- ======= Why Us Section ======= -->
            <section id="faq" class="why-us section-bg">
                <div class="container-fluid" data-aos="fade-up">

                    <div class="row">

                        <div
                            class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

                            <div class="content">
                                <h3>Email Backup MX</strong></h3>
                                <p>

                                </p>
                            </div>

                            <div class="accordion-list">
                                <ul>

                                    <li>
                                        <a data-toggle="collapse" href="#accordion-list-1"
                                            class="collapsed"><span>01</span>If I sign up do I get immediate access to
                                            my account?<i class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-1" class="collapse" data-parent=".accordion-list">
                                            <p>
                                                Yes! Accounts get immediate access upon sign up and we are ready to
                                                spool emails immediately after you add our secondary mx record.
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a data-toggle="collapse" href="#accordion-list-2"
                                            class="collapsed"><span>02</span>Do I have to install anything on my
                                            server?<i class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                                            <p>
                                                Our service is not complicated, there is no hardware or software to
                                                install. To activate the service for your domain
                                                involves a simple addition of our secondary MX records to your DNS
                                                files.
                                            </p>
                                    </li>


                                    <li>
                                        <a data-toggle="collapse" href="#accordion-list-3"
                                            class="collapsed"><span>03</span>If I sign up do I get immediate
                                            access to
                                            my account?<i class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                                            <p>
                                                Yes! Accounts get immediate access upon sign up and we are ready to
                                                spool emails immediately after you add our secondary mx record.
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a data-toggle="collapse" href="#accordion-list-4"
                                            class="collapsed"><span>04</span>Is there a limit to how many messages we
                                            can receive or how much disk space we utilize?<i
                                                class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-4" class="collapse" data-parent=".accordion-list">
                                            <p>
                                                There are no limitations on the number of messages received or disk
                                                space utilized. That is all included with your
                                                service. The only limit we place is that we don't accept any messages
                                                which contain over 35 MB in attachments in order
                                                to avoid denial of service attacks.
                                            </p>
                                        </div>
                                    </li>



                                    <li>
                                        <a data-toggle="collapse" href="#accordion-list-5"
                                            class="collapsed"><span>05</span>How often do your servers check to see if
                                            our mail server is back online?<i
                                                class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-5" class="collapse" data-parent=".accordion-list">
                                            <p>
                                                Our servers are constantly cycling through messages in our spoolers to
                                                try and resend them. Typically a message that
                                                might be spooled will be retried between 1-4 hours. The messages are
                                                pushed back to your servers automatically by our
                                                systems, there is no manual control over this process.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a data-toggle="collapse" href="#accordion-list-6"
                                            class="collapsed"><span>06</span>Does your service kick in automatically?<i
                                                class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-6" class="collapse" data-parent=".accordion-list">
                                            <p>
                                                The service will immediately start working when a sending email server
                                                is unable to connect to your primary mail server.
                                                This means that your primary mx record is unreachable on port 25. There
                                                is nothing you have to do to initiate the
                                                failover, it happens automatically.
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a data-toggle="collapse" href="#accordion-list-7"
                                            class="collapsed"><span>07</span>Do you do any spam and virus scanning of
                                            emails?<i class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-7" class="collapse" data-parent=".accordion-list">
                                            <p>
                                                In order to protect you and ourselves we do some high level anti-spam
                                                and anti-virus filtering. We utilize ClamAV for
                                                anti-virus filtering. To protect us against spam we utilize greylisting
                                                and 3 very reputable DNSBL blacklists. However
                                                we are not an anti-spam service, you strictly must use us as a secondary
                                                mx.
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a data-toggle="collapse" href="#accordion-list-8"
                                            class="collapsed"><span>08</span>What's the story behind Sihanan Group<i
                                                class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-8" class="collapse" data-parent=".accordion-list">
                                            <p>
                                                SiMail is one of the first properties under the Sihanan Group brand. Our
                                                parent company has been providing
                                                backup mx and email security solutions since 1992. We strive to provide
                                                services to businesses that run their digital
                                                presence. We are based in Zurich, Switzerland.
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a data-toggle="collapse" href="#accordion-list-9"
                                            class="collapsed"><span>09</span>Where are your servers located?<i
                                                class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-9" class="collapse" data-parent=".accordion-list">
                                            <p>
                                                Our redundant server architecture is located in multiple data centers
                                                around the world, this will mostly depend about your requirements. As
                                                example within Canada you can host only inside Canada. We have built
                                                fault tolerance in every layer of our infrastructure.
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a data-toggle="collapse" href="#accordion-list-10"
                                            class="collapsed"><span>10</span>Do you offer a free trial?<i
                                                class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-10" class="collapse" data-parent=".accordion-list">
                                            <p>
                                                While we don't offer a free trial, if you are not satisfied with our
                                                services within 7 days after you sign up let us
                                                know and we'll refund your entire purchase.
                                            </p>
                                        </div>
                                    </li>





                            </div>
                            </li>

                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
                        style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">
                        &nbsp;</div>
                </div>

                </div>
            </section><!-- End Why Us Section -->



            <!-- ======= Cta Section ======= -->
            <section id="cta" class="cta">
                <div class="container" data-aos="zoom-in">

                    <div class="row">
                        <div class="col-lg-9 text-center text-lg-left">
                            <h3>Call To Action</h3>
                            <p> Contact us if you have any question.</p>
                        </div>
                        <div class="col-lg-3 cta-btn-container text-center">
                            <a class="cta-btn align-middle" href="http://calendly.com/sihanan/15min">Contact us</a>
                        </div>
                    </div>

                </div>
            </section><!-- End Cta Section -->

        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="footer-newsletter">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">

                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>Sihanan Group</h3>
                            <p>
                                Sathorn 11/1 S.Sathorn Rd.<br>
                                Bangkok, Thailand <br><br>
                                <strong>Phone:</strong> (+66) 0911 624 003<br>
                                <strong>Email:</strong> infosec@sihanan.com<br>
                                <br>
                                Eupener Straße 161<br>
                                TPK Cologne, Germany<br>
                                <strong>Phone:</strong> (+49) 0221 67770485<br>
                                <strong>Email:</strong> infosec_de@sihanan.com<br>
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://www.sihanan.com">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://meeting.sihanan.com">Join a
                                        Meeting</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of Service</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy Policy</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="cookies.html">Cookie Policy</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="jobs.html">Careers</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">DevOps/SRE </a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Monitoring</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">IT Security</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Thai GDPA</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Development</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Social Networks</h4>
                            <p>Follow us on social media</p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="https://meeting.sihanan.com" class="google-plus"><i
                                        class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container footer-bottom clearfix">
                <div class="copyright">
                    &copy; Copyright <strong><span>Sihanan</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
                    Designed with<a href="http://localhost/">Love</a>
                </div>
            </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
        <div id="preloader"></div>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

    </body>

    </html>