﻿<!DOCTYPE html>
<!--
        infosec
-->
<meta name="title" content="sihanan penetration ML AI Vulnerability devops sre monitoring">
<meta name="description"
    content="Sihanan Cyber and Consulting Services ML and AI monitoring, devops,  monitoring, SRE, cloud">
<meta name="keywords"
    content="ML AI monitoring, Penetration testing, monitoring, devops, SRE, maas, Vulnerability Scan">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="7 days">

<!--
<html lang="en">
-->

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Anything as a Service (XaaS)</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <head>

    <body>

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top ">
            <div class="container d-flex align-items-center">

                <h1 class="logo mr-auto"><a href="index-main.html">Sihanan Group</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index-main.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="index-main.html">Home</a></li>
                        <li><a href="https://github.com/gnoppix/">OpenSource</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#pricing">Price</a></li>
                        <li><a href="#team">Team</a></li>
                        <li class="drop-down"><a href="">Services</a>
                            <ul>
                                <li><a href="simon.html">SiMon</a></li>
                                <li><a href="bot.html">SiBot</a></li>
                                <li><a href="index-mail.html">SiMail</a></li>
                            </ul>
                        </li>
                        <li><a href="http://calendly.com/sihanan/15min">Contact</a></li>
                    </ul>
                </nav><!-- .nav-menu -->

                <a href="https://login.sihanan.com:3000" class="get-started-btn scrollto">Login</a>
            </div>
        </header><!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                        data-aos="fade-up" data-aos-delay="200">
                        <h1>DEVOPS AND CLOUD SERVICES
                        </h1>
                        <h2>We can help you bringing ideas to market and making profit faster by building a fully
                            automated digital pipeline</h2>
                        <div class="d-lg-flex">
                            <a href="#about" class="btn-get-started scrollto">Get Started</a>

                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                        <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
                    </div>
                </div>
            </div>

        </section><!-- End Hero -->

        <main id="main">

            <!-- ======= Cliens Section ======= -->
            <!-- End Cliens Section -->
            <!-- ======= About Us Section ======= -->
            <section id="about" class="about">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>About Us</h2>
                    </div>

                    <div class="row content">
                        <div class="col-lg-6">
                            <p>
                                We've helped companies around the world with deep insight and control over their most
                                business-critical processes.
                            </p>
                            <ul>
                                <li><i class="ri-check-double-line"></i>IT Monitoring, Logging & back-up </li>
                                <li><i class="ri-check-double-line"></i>Building configuration and automation</li>
                                <li><i class="ri-check-double-line"></i>Providing continuous integration and deployment
                                </li>
                                <li><i class="ri-check-double-line"></i>Penetration testing, Vulnerability Scans</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 pt-4 pt-lg-0">
                            <p>
                                Stay ahead of the competition by leveraging the ability to develop and improve software
                                products faster and more efficiently, without compromising on quality. Let’s chat about
                                your project!
                            </p>
                            <a href="#" class="btn-learn-more">Learn More</a>
                        </div>
                    </div>

                </div>
            </section><!-- End About Us Section -->
            <!-- ======= Why Us Section ======= -->
            <section id="why-us" class="why-us section-bg">
                <div class="container-fluid" data-aos="fade-up">

                    <div class="row">

                        <div
                            class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

                            <div class="content">
                                <h3>DEVOPS, IT SECURITY AND CLOUD SERVICES</strong></h3>
                                <p>

                                </p>
                            </div>

                            <div class="accordion-list">
                                <ul>
                                    <li>
                                        <a data-toggle="collapse" class="collapse"
                                            href="#accordion-list-1"><span>01</span> Monitoring (MaaS) as a Service. Get
                                            full visability into modern applications <i
                                                class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                                            <p>
                                                Monitor, troubleshoot, and optimize application performance.
                                                Trace requests from end to end across distributed systems.
                                                Track app performance with auto-generated service overviews.
                                                Graph and alert on error rates or latency percentiles (p95, p99, etc.).
                                                Instrument your code using open source tracing libraries.
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a data-toggle="collapse" href="#accordion-list-2"
                                            class="collapsed"><span>02</span> SECaaS, Vulnerability scanning,
                                            Penetration testing<i class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                                            <p>
                                                Security as a Service (SECaaS) can most easily be described as a cloud
                                                delivered model for outsourcing cybersecurity services. Much like
                                                Software as a Service, SECaaS provides security services on a
                                                subscription basis hosted by cloud providers. Security as a Service
                                                solutions have become increasingly popular for corporate infrastructures
                                                as a way to ease the in-house security team’s responsibilities, scale
                                                security needs as the business grows, and avoid the costs and
                                                maintenance of on-premise alternatives.
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a data-toggle="collapse" href="#accordion-list-3"
                                            class="collapsed"><span>03</span> DevOps (DaaS) as a Service<i
                                                class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                                            <p>
                                                DevOps as a Service is a virtual DevOps team that consists of
                                                specialists with years of experience supporting various DevOps Platform
                                                tools and practices. The core of the service focuses on helping
                                                customers to maintain a healthy Development Platform and Coach teams in
                                                how to use the tooling available from the Development Platform.
                                            </p>
                                        </div>
                                    </li>

                                </ul>
                            </div>

                        </div>

                        <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
                            style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in"
                            data-aos-delay="150">&nbsp;</div>
                    </div>

                </div>
            </section><!-- End Why Us Section -->
            <!-- ======= Skills Section ======= -->
            <section id="skills" class="skills">
                <div class="container" data-aos="fade-up">

                    <div class="row">
                        <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                            <img src="assets/img/skills.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                            <h3>Services</h3>
                            <p class="font-italic">

                            </p>

                            <div class="skills-content">

                                <div class="progress">
                                    <span class="skill">DevOps <i class="val">100%</i></span>
                                    <div class="progress-bar-wrap">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                            aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="progress">
                                    <span class="skill">Security<i class="val">100%</i></span>
                                    <div class="progress-bar-wrap">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                            aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="progress">
                                    <span class="skill">Development <i class="val">100%</i></span>
                                    <div class="progress-bar-wrap">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                            aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                                <div class="progress">
                                    <span class="skill">IT Consulting <i class="val">100%</i></span>
                                    <div class="progress-bar-wrap">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100"
                                            aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </section><!-- End Skills Section -->

            <!-- Services Section Start -->
            <section id="services" class="section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Monitoring
                            and Support Services</h2>
                        <hr class="lines wow zoomIn" data-wow-delay="0.3s">
                        <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s"> Full IT
                            monitoring and support, including incident management, second level support, server
                            monitoring, cloud monitoring for AWS, Azure, Google and more <br> </p>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in"
                            data-aos-delay="100">
                            <div class="icon-box">
                                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                                <h4><a href="">Application Monitoring</a></h4>
                                <p>Full IT monitoring and support, including incident management, second level support,
                                    server monitoring, cloud monitoring for AWS, Azure, Google and more.</p>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
                            data-aos-delay="200">
                            <div class="icon-box">
                                <div class="icon"><i class="bx bx-file"></i></div>
                                <h4><a href="">Network Monitoring</a></h4>
                                <p>24/7 active and passive monitoring of availability and performance. Analysis of the
                                    device’s performance, checks and troubleshooting. </p>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
                            data-aos-delay="300">
                            <div class="icon-box">
                                <div class="icon"><i class="bx bx-tachometer"></i></div>
                                <h4><a href="">Infrastructure Monitoring</a></h4>
                                <p>24/7 proactive and reactive monitoring of IT infrastructure. Performance parameters,
                                    processes and application checks.</p>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
                            data-aos-delay="400">
                            <div class="icon-box">
                                <div class="icon"><i class="bx bx-layer"></i></div>
                                <h4><a href="">Incident Management</a></h4>
                                <p>Ticketing system management within SLAs. Identification of critical incidents and
                                    their impact, urgency, and priority. Communication bridge between stakeholders.</p>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- Services Section End -->

            <!-- ======= Cta Section ======= -->
            <section id="cta" class="cta">
                <div class="container" data-aos="zoom-in">

                    <div class="row">
                        <div class="col-lg-9 text-center text-lg-left">
                            <h3>Call To Action</h3>
                            <p> Contact us if you have any question.</p>
                        </div>
                        <div class="col-lg-3 cta-btn-container text-center">
                            <a class="cta-btn align-middle" href="http://calendly.com/sihanan/15min">Call To Action</a>
                        </div>
                    </div>

                </div>
            </section><!-- End Cta Section -->

            <!-- ======= Team Section ======= -->
            <section id="team" class="team section-bg">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Team</h2>
                        <p> Our team of highly motivated individuals work to provide quality solutions and services to
                            our growing customer community. We’re a dynamic group of people that enjoy asking questions
                            and working as a team to find the best solutions.</p>
                    </div>

                    <div class="row">

                        <div class="col-lg-6">
                            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
                                <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
                                <div class="member-info">
                                    <h4>Suphannee Sihanan</h4>
                                    <span>Chief Executive Officer</span>
                                    <p></p>
                                    <div class="social">
                                        <a href=""><i class="ri-twitter-fill"></i></a>
                                        <a href=""><i class="ri-facebook-fill"></i></a>
                                        <a href=""><i class="ri-instagram-fill"></i></a>
                                        <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 mt-4 mt-lg-0">
                            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
                                <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
                                <div class="member-info">
                                    <h4>Peter Johanson</h4>
                                    <span>Product Manager</span>
                                    <p></p>
                                    <div class="social">
                                        <a href=""><i class="ri-twitter-fill"></i></a>
                                        <a href=""><i class="ri-facebook-fill"></i></a>
                                        <a href=""><i class="ri-instagram-fill"></i></a>
                                        <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 mt-4">
                            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
                                <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
                                <div class="member-info">
                                    <h4>Andreas M&uuml;ller</h4>
                                    <span>Founder CIO/CISM</span>
                                    <p></p>
                                    <div class="social">
                                        <a href=""><i class="ri-twitter-fill"></i></a>
                                        <a href=""><i class="ri-facebook-fill"></i></a>
                                        <a href=""><i class="ri-instagram-fill"></i></a>
                                        <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 mt-4">
                            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
                                <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
                                <div class="member-info">
                                    <h4>Suchira Sihanan</h4>
                                    <span>CFO</span>
                                    <p></p>
                                    <div class="social">
                                        <a href=""><i class="ri-twitter-fill"></i></a>
                                        <a href=""><i class="ri-facebook-fill"></i></a>
                                        <a href=""><i class="ri-instagram-fill"></i></a>
                                        <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section><!-- End Team Section -->
            <!-- ======= Pricing Section ======= -->
            <section id="pricing" class="pricing">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Pricing</h2>
                        <p>Our pricing is based on the number of metrics you store and the size of your team.</p>
                    </div>


                    <div class="row">

                        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="box">
                                <h3>Free Plan</h3>
                                <h4><sup>$</sup>0<span>per month</span></h4>
                                <ul>
                                    <li><i class="bx bx-check"></i> Heathcheck 1 IP</li>
                                    <li><i class="bx bx-check"></i> 15min. checks</li>
                                    <li><i class="bx bx-check"></i> 7 days log rentation</li>
                                    <li><i class="bx bx-check"></i> Alarm emails</li>
                                    <li><i class="bx bx-check"></i> Access for 1 Individual</li>
                                </ul>
                                <a href="#" class="buy-btn">Get Started</a>
                            </div>
                        </div>

                        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
                            <div class="box featured">
                                <h3>Pro Monitoring</h3>
                                <h4><sup>$</sup>39<span>per month</span></h4>
                                <ul>
                                    <li><i class="bx bx-check"></i> 6 Million flows included </li>
                                    <li><i class="bx bx-check"></i> 1 min. checks </li>
                                    <li><i class="bx bx-check"></i> Logfile Monitoring</li>
                                    <li><i class="bx bx-check"></i> 14 days log rentation</li>
                                    <li><i class="bx bx-check"></i>Access for up to 3 team members</li>
                                </ul>
                                <a href="#" class="buy-btn">Get Started</a>
                            </div>
                        </div>

                        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                            <div class="box">
                                <h3>AI/ML APM Monitoring</h3>
                                <h4><sup></sup><span>Custom pricing</span></h4>
                                <ul>
                                    <li><i class="bx bx-check"></i> Buinsess Monitoring APM and Distrubted Tracing</li>
                                    <li><i class="bx bx-check"></i> APM and Distrubted Tracing</li>
                                    <li><i class="bx bx-check"></i> Logfile Monitoring</li>
                                    <li><i class="bx bx-check"></i> ML AI interface</li>
                                    <li><i class="bx bx-check"></i> MultiUser Dashboard</li>
                                </ul>
                                <a href="#" class="buy-btn">Get Started</a>
                            </div>
                        </div>
                    </div>

                </div>
            </section><!-- End Pricing Section -->
            </section><!-- End Pricing Section -->

        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="footer-newsletter">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">

                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>Sihanan Group</h3>
                            <p>
                                Sathorn 11/1 S.Sathorn Rd.<br>
                                Bangkok, Thailand <br><br>
                                <strong>Phone:</strong> (+66) 0911 624 003<br>
                                <strong>Email:</strong> infosec@sihanan.com<br>
                                <br>
                                Eupener Straße 161<br>
                                TPK Cologne, Germany<br>
                                <strong>Phone:</strong> (+49) 0221 67770485<br>
                                <strong>Email:</strong> infosec_de@sihanan.com<br>
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://www.sihanan.com">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://meeting.sihanan.com">Join a
                                        Meeting</a></li>

                                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of Service</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy Policy</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="cookies.html">Cookie Policy</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="jobs.html">Careers</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">DevOps/SRE </a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Monitoring</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">IT Security</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Thai GDPA</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Development</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Social Networks</h4>
                            <p>Follow us on social media</p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="https://meeting.sihanan.com" class="google-plus"><i
                                        class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container footer-bottom clearfix">
                <div class="copyright">
                    &copy; Copyright <strong><span>Sihanan</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
                    Designed with<a href="http://localhost/">Love</a>
                </div>
            </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
        <div id="preloader"></div>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

    </body>

    </html>
