﻿<!DOCTYPE html>
<!--
        infosec
-->
<meta name="title" content="sihanan mailserver mx backupmx mailhosting monitoring">
<meta name="description" content="Backup MX for Enterprises to prevent email loss.">
<meta name="keywords" content="Enterprise email hosting, backup mx, mail relay, secure email, cypted email">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="7 days">

<!--
<html lang="en">
-->

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>SiMail Backup MX</title>
    <meta name="title" content="sihanan mailserver mx backupmx mailhosting monitoring">
    <meta name="description" content="Backup MX for Enterprises to prevent email loss.">
    <meta name="keywords" content="Enterprise email hosting, backup mx, mail relay, secure email, cypted email">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">

    <!-- Favicons -->
    <link href="favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <head>

    <body>

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top ">
            <div class="container d-flex align-items-center">

                <h1 class="logo mr-auto"><a href="index-main.html">Sihanan Group</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index-main.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="index-main.html">Home</a></li>
                        <li class="drop-down"><a href="">Email Services</a>
                            <ul>
                                <li><a href="#">Backup MX</a></li>
                                <li><a href="#">Relay</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                        <li><a href="#pricing">Price</a></li>
                        <li><a href="more.html">More</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="http://calendly.com/sihanan/15min">Contact</a></li>
                    </ul>
                </nav><!-- .nav-menu -->

                <a href="https://login.sihanan.com:3000" class="get-started-btn scrollto">Login</a>

            </div>
        </header><!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                        data-aos="fade-up" data-aos-delay="200">
                        <h1>Email Hosting MX
                        </h1>
                        <h2>Promote your business with email that matches your domain</h2>
                        <div class="d-lg-flex">
                            <a href="#pricing" class="btn-get-started scrollto">Plans</a>

                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                        <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
                    </div>
                </div>
            </div>

        </section><!-- End Hero -->

        <main id="main">

            <!-- ======= Cliens Section ======= -->
            <!-- End Cliens Section -->

            <!-- ======= Why Us Section ======= -->
            <section id="why-us" class="why-us section-bg">
                <div class="container-fluid" data-aos="fade-up">

                    <div class="row">

                        <div
                            class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

                            <div class="content">
                                <h3>Email Services</strong></h3>
                                <p>

                                </p>
                            </div>

                            <div class="accordion-list">
                                <ul>
                                    <li>
                                        <a data-toggle="collapse" class="collapse"
                                            href="#accordion-list-1"><span>01</span> Backup MX <i
                                                class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                                            <p>
                                                If you have an outage or a maintanance we will spool all your emails up
                                                to 7 days while you work to fix your mail server. Once your mail server
                                                is back online we will push the spooled messages received during your
                                                outage back to your server automatically. Nothing get lost.
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a data-toggle="collapse" href="#accordion-list-2"
                                            class="collapsed"><span>02</span>No Backdoor for Junk<i
                                                class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                                            <p>
                                                We utilize greylisting and highly reputable blacklists to curb over 95%
                                                of spam. You won't have to worry about a backdoor for spam getting to
                                                your mail server by using our backup mx service
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <a data-toggle="collapse" href="#accordion-list-3"
                                            class="collapsed"><span>03</span> No Limits<i
                                                class="bx bx-chevron-down icon-show"></i><i
                                                class="bx bx-chevron-up icon-close"></i></a>
                                        <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                                            <p>
                                                We don't limit how much email we spool for your domain or how much disk
                                                space your emails take up. We'll spool the messages up to 7 days.
                                            </p>
                                        </div>
                                    </li>

                                </ul>
                            </div>

                        </div>

                        <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
                            style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in"
                            data-aos-delay="150">&nbsp;</div>
                    </div>

                </div>
            </section><!-- End Why Us Section -->



            <!-- ======= Cta Section ======= -->
            <section id="cta" class="cta">
                <div class="container" data-aos="zoom-in">

                    <div class="row">
                        <div class="col-lg-9 text-center text-lg-left">
                            <h3>Call To Action</h3>
                            <p> Contact us if you have any question.</p>
                        </div>
                        <div class="col-lg-3 cta-btn-container text-center">
                            <a class="cta-btn align-middle" href="http://calendly.com/sihanan/15min">Call To Action</a>
                        </div>
                    </div>

                </div>
            </section><!-- End Cta Section -->


            <!-- ======= Pricing Section ======= -->
            <section id="pricing" class="pricing">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Pricing</h2>
                        <p>Affordable Pricing. Better Features.</p>
                    </div>


                    <!--- <div class="row"> --->
                    <div class="row">


                        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
                            <div class="box featured">
                                <h3>Montly </h3>
                                <h4><sup>$</sup>19.99<span>per month</span></h4>
                                <ul>
                                    <li><i class="bx bx-check"></i> Backup MX for 1 domain </li>
                                    <li><i class="bx bx-check"></i> Read spooled emails </li>
                                    <li><i class="bx bx-check"></i> Unlimited messages</li>
                                    <li><i class="bx bx-check"></i> Unlimited disk space usage</li>
                                    <li><i class="bx bx-check"></i> Reporting for spooled mail </li>
                                </ul>
                                <a href="https://sihanan.my-online.store/Montly/pOc1Qg_21357707.aspx" class="buy-btn">Get Started</a>
                            </div>
                        </div>


                        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
                            <div class="box featured">
                                <h3>Yearly</h3>
                                <h4><sup>$</sup>49<span>per year</span></h4>
                                <ul>
                                    <li><i class="bx bx-check"></i> Backup MX for 1 domain </li>
                                    <li><i class="bx bx-check"></i> Read spooled emails </li>
                                    <li><i class="bx bx-check"></i> Unlimited messages</li>
                                    <li><i class="bx bx-check"></i> Unlimited disk space usage</li>
                                    <li><i class="bx bx-check"></i> Reporting for spooled mail </li>
                                </ul>
                                <a href="https://sihanan.my-online.store/Yearly/pOc1Qg_21357710.aspx" class="buy-btn">Get Started</a>
                            </div>
                        </div>



                        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
                            <div class="box featured">
                                <h3>Monthly-10</h3>
                                <h4><sup>$</sup>39.99<span>per month</span></h4>
                                <ul>
                                    <li><i class="bx bx-check"></i> Backup MX for 10 domains </li>
                                    <li><i class="bx bx-check"></i> Read spooled emails </li>
                                    <li><i class="bx bx-check"></i> Unlimited messages</li>
                                    <li><i class="bx bx-check"></i> Unlimited disk space usage</li>
                                    <li><i class="bx bx-check"></i> Reporting for spooled mail </li>
                                </ul>
                                <a href="https://sihanan.my-online.store/monthly-10/pOc1Qg_21357712.aspx" class="buy-btn">Get Started</a>
                            </div>
                        </div>



                    </div>

                </div>
            </section><!-- End Pricing Section -->
            </section><!-- End Pricing Section -->

        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="footer-newsletter">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">

                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>Sihanan Group</h3>
                            <p>
                                Sathorn 11/1 S.Sathorn Rd.<br>
                                Bangkok, Thailand <br><br>
                                <strong>Phone:</strong> (+66) 0911 624 003<br>
                                <strong>Email:</strong> infosec@sihanan.com<br>
                                <br>
                                Eupener Straße 161<br>
                                TPK Cologne, Germany<br>
                                <strong>Phone:</strong> (+49) 0221 67770485<br>
                                <strong>Email:</strong> infosec_de@sihanan.com<br>
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://www.sihanan.com">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://meeting.sihanan.com">Join a
                                        Meeting</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of Service</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy Policy</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="cookies.html">Cookie Policy</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="jobs.html">Careers</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">DevOps/SRE </a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Monitoring</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">IT Security</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Thai GDPA</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="#">Development</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Social Networks</h4>
                            <p>Follow us on social media</p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="https://meeting.sihanan.com" class="google-plus"><i
                                        class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container footer-bottom clearfix">
                <div class="copyright">
                    &copy; Copyright <strong><span>Sihanan</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
                    Designed with<a href="http://localhost/">Love</a>
                </div>
            </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
        <div id="preloader"></div>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

    </body>

    </html>
