﻿<!DOCTYPE html>
<html lang="en">

<!--
        KiriOS formerly known as Gnoppix 
-->
<meta name="title" content="KiriOS formerly known as Gnoppix Linux">
<meta name="description"
  content="Sihanan Cyber and Consulting Services ML and AI monitoring, devops,  monitoring, SRE, cloud">
<meta name="keywords"
  content="ML AI monitoring, Penetration testing, monitoring, devops, SRE, maas, Vulnerability Scan">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="7 days">


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KiriOS formerly known as Gnoppix Linux - NextGen</title>
  <meta content="" name="Game, Linux, LiveCD, play on Linux">
  <meta content="" name="Game, Linux, LiveCD, play on Linux">

  <!-- Favicons -->
  <link href="favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Sihanan </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li class="active"><a href="https://github.com/gnoppix/">OpenSource</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#pricing">Price</a></li>
          <li><a href="#team">Team</a></li>
           <li class="drop-down"><a href="">Services</a>
            <ul>
              <li><a href="simon.html">SiMon</a></li>
              <li><a href="bot.html">SiBot</a></li>
              <li><a href="#">SiTalk</a></li>
              <li><a href="#">SiVote</a></li>
            </ul>
          </li>
          <li><a href="http://calendly.com/sihanan/15min">Contact</a></li> 
        </ul>
      </nav><!-- .nav-menu -->
      
      <a href="https://login.sihanan.com:3000" class="get-started-btn scrollto">Login</a>
      
      </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Gnoppix</li>
        </ol>
        <h2>About Gnoppix</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p>
<br>
<br>
Hello everyone, I'm amu the founder of Gnoppix/Kubuntu and a formerly Debian developer. Since I went into retirement, yes I've a lot of free time xD todayi, I'm lecturing 
univercity students, consult tech companies and play online games. Since I'm still a technology follower (maintaining Grafana/Prometheus docker images) I contribunting now my free time into a
new project called kiriOS. Thank for K.Tam for inpsire me again, and thank you to the hole team of volunteer developers from Chulalongkorn University, Thailand.   
<br>

"19.July 2002 Gnoppix is a linux live cd based upon Debian GNU/Linux 3.0 (woody). It can be compared to Knoppix but GNOPPIX uses GNOME as desktop environment.
We're planning to create a GUI installation tool to make installing GNU/Linux with a GNOME desktop as easy as possible"

<br>
<br>
Since the open letter against RMS was created by GNOME Foundation’s executive director and influential people from the Debian project, Open Source Initiative, several organizations have also released official statements against Stallman and FSF.
<br>
In the open letter calling for removal of Stallman and FSF board members, you can find at least 41 organizations. This includes big names like Mozilla, SUSE, GNOME Foundation, Open Source Collective, Outreachy, Tor, X.org, FreeDOS.
<br>
<br>
<br>
Clearly, I'll not support this kind of cybermobbing, every project, everyone who supported this ANTI RMS fraud, will be banned from my new Project and are not welcome. Sorry Mozilla, Debian and Gnome.      

	</p>
      </div>
    </section>

  </main><!-- End #main -->

  <footer id="footer">
  
    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
  
          </div>
        </div>
      </div>
    </div>
  
    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Sihanan</h3>
              <p>
                Sathorn 11/1 S.Sathorn Rd.<br>
                AIA Sathorn Tower, Floor 27B
                Bangkok, BKK 10122<br>
                Thailand <br><br>
                <strong>Phone:</strong> (+66) 0911 624 003<br>
                <strong>Email:</strong> infosec@sihanan.com<br>
                <br>
                <strong>German Branch</strong> (+49) 0221 67770485<br>
                <strong>Email:</strong> infosec_de@sihanan.com<br>
              </p>
	  </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.sihanan.com">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://meeting.sihanan.com">Join a Meeting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://talk.sihanan.com">SiTalk</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of Service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy Policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="cookies.html">Cookie Policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="jobs.html">Careers</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DevOps/SRE </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Monitoring</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">IT Security</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Thai GDPA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Development</a></li>
            </ul>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Follow us on social media</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://meeting.sihanan.com" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Sihanan</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="http://localhost/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  </body>
  
  </html>
