﻿<!DOCTYPE html>
<html lang="en">

<!--
        infosec
-->
<meta name="title" content="sihanan penetration ML AI chatbot devops sre monitoring">
<meta name="description" content="Sihanan Cyber and Consulting Services ML AI chatbot, devops, monitoring, SRE, cloud">
<meta name="keywords" content="ML AI, Penetration, , chatbot, monitoring, devops, SRE, maas, Vulnerability Scan">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="7 days">


<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Sihanan Email services</title>

    <!-- Favicons -->
    <link href="favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto"><a href="index.html"> Sihanan Group </a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="drop-down"><a href="">Email Services</a>
                        <ul>
                            <li><a href="index.html#">Backup MX</a></li>
                            <li><a href="index-relay.html#">Relay</a></li>
                            <li><a href="index-hosting.html#">Hosting</a></li>
                        </ul>

                    <li><a href="more.html">More</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="http://calendly.com/sihanan/15min">Contact</a></li>
                </ul>
            </nav><!-- .nav-menu -->

            <a href="https://login.sihanan.com:3000" class="get-started-btn scrollto">Login</a>

        </div>

    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Backup MX</li>
                </ol>
                <h2>About Backup MX </h2>

            </div>
        </section><!-- End Breadcrumbs -->

        <section class="inner-page">
            <div class="container">
                <p>
                <h2>More </h2>
                <br>
                <ul>

                    <li>Our enterprise backup MX services are built to run on our redundant server architecture.</li>

                    <li>We don't put a quota on your account, nor do we tell you that we can only store a certain amount
                        of
                        emails for your account.</li>

                    <li>We will spool messages for you up to 7 days and provide unlimited data storage.</li>

                    <li>We scan for viruses and to curb spam we utilize greylisting and a couple highly reputable
                        blacklists.</li>

                    <li>You can pull up reports in real time to see what is happening to spooled emails as we are
                        sending
                        them to your server.</li>

                    <li>Our real time spool summary shows you the exact number of messages that are spooled for your
                        domain.
                        Best of all you can read all your spooled emails online in our webmail portal!</li>
                </ul>
                <div class="box">
                    <img class="block mx-auto shadow-2xl">

                </div>
                <br><br>
                </p>
            </div>
        </section>

    </main><!-- End #main -->

    <footer id="footer">

        <div class="footer-newsletter">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">

                    </div>
                </div>
            </div>
        </div>

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Sihanan Group</h3>
                        <p>
                            Sathorn 11/1 S.Sathorn Rd.<br>
                            Bangkok, Thailand <br><br>
                            <strong>Phone:</strong> (+66) 0911 624 003<br>
                            <strong>Email:</strong> infosec@sihanan.com<br>
                            <br>
                            Eupener Straße 161<br>
                            TPK Cologne, Germany<br>
                            <strong>Phone:</strong> (+49) 0221 67770485<br>
                            <strong>Email:</strong> infosec_de@sihanan.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://www.sihanan.com">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://meeting.sihanan.com">Join a
                                    Meeting</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of Service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy Policy</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="cookies.html">Cookie Policy</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="jobs.html">Careers</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index-main.html">DevOps/SRE </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index-main.html">Monitoring</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">IT Security</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Thai GDPA</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Development</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Follow us on social media</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="https://meeting.sihanan.com" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>Sihanan</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
                Designed by <a href="http://localhost/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>